# Show the status bar
set -g status on

# Inactive pane border color
set -g pane-border-style fg=grey

# Active (focused) pane border color
set -g pane-active-border-style fg="#ffff00"

## Inactive windows style
set -g window-status-style fg=white,bg=#000000
set -g window-status-format "#[fg=#000000,bg=#000000]\ue0b0#[fg=#ffffff,bg=#000000]#I #W"

# Active windows style
set -g window-status-current-style bg=#ffff00,fg=#000000
set -g window-status-current-format "#[fg=#000000,bg=#000000]\ue0b0#[fg=#000000,bg=#ffff00]\ue0b0#[bold fg=#000000,bg=#ffff00]#I #W#[fg=#ffff00 bg=#000000]\ue0b0"

# Make tmux colorful by adding 256 bit depth colors
set -g default-terminal "screen-256color"

# Set background and text color of the status bar
set -g status-bg "#000000"
set -g status-fg white

# Status bar refresh interval which is to update the clock
set -g status-interval 1

# Left side of the bar
set -g status-left-length 40

# Set initial emoji
set -g @emoji_face "Chilling (⌐▨_▨)"

# Toggle face on left-click in status-left
bind -n MouseDown1StatusLeft run-shell ' \
  face=$(tmux show-option -gqv "@emoji_face"); \
  if [ "$face" = "Chilling (⌐▨_▨)" ]; then \
    tmux set-option -g @emoji_face "Debugging (╭ರ_•́)"; \

  elif [ "$face" = "Debugging (╭ರ_•́)" ]; then \
    tmux set-option -g @emoji_face "Why wont this WORK? (ノಠ益ಠ)ノ"; \
  else \
    tmux set-option -g @emoji_face "Chilling (⌐▨_▨)"; \
  fi; \
  tmux refresh-client -S'

set -g status-left "#[bg=#42b3f5,fg=#000000 bold]#{@emoji_face} Session: #S#[fg=#42b3f5,bg=#000000]\ue0b0" 

# Right side of the bar (day date, time, hostname)
set -g status-right-length 80
set -g status-right "#[fg=purple]%A #[fg=blue]%d-%m-%Y #[fg=green]%H:%M:%S #[fg=white]| #[fg=red]Username: #[bold]#(whoami | awk '{print toupper(substr($0,1,1)) substr($0,2)}')"

# Make tmux interactive to work with mouse (for small nano sized brain, stupid, mouse and terminator users)
set -g mouse on

# Ease the creation of panes
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Ease the maneuverability between panes 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable vim keybinds
setw -g mode-keys vi

# Copy the tmux copied material to xclip's clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -sel clipboard"

# Enable clipboard in tmux
set-option -g set-clipboard on

# Keybind to easily refresh the tmux config whilst being in an active tmux session
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
